<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-ieat.css"> 
    <title>IEAT - home</title>
  </head>
  
  <body>
    <header>
        <div class="container">
        <div class="logomarca">
      <h1><a href="instituto_educacional_alan_turing.html"> <img class="logo" src="imgs/logo_escuro_1.png"></a></h1>
      <br></div>
      <div class="sites-cabecalho">
      <nav>
        <ul>
            <li><a href="inicio.html">INÍCIO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="cursos.html">CURSOS</a></li>
            <li><a href="grades.html">GRADES CURRICULARES</a></li>
            <li><a href="docentes.html">DOCENTES</a></li>
            <li><a href="ieat-contato.html">TRABALHE CONOSCO</a></li>
            <li><a href="ieat-matricula.html">MATRICULE-SE</a></li>
            <li><a href="ieat-login.html">CONTATO</a></li>
          <li><a href="ieat-login.html">LOGIN</a></li>
        </ul>
      </nav>
    </div>
</div>
    </header>
    <div class="container centralizador">
        <div class="conteudo post centralizador">
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
        <div class="post-curso">
            <div class="container centralizador">
                <img class="post-img" src="imgs/rede.jpg">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ornare imperdiet vulputate. Phasellus vitae rutrum ipsum. Quisque ac purus gravida neque aliquet auctor a ut magna. Proin tempus vestibulum nibh, a convallis felis dignissim quis. Suspendisse bibendum metus vel lectus volutpat, sit amet hendrerit enim tristique. In aliquam diam sed venenatis feugiat. Suspendisse augue libero.
            </p>
        </div>
                <form action="#">
                    <button>
                        LEIA MAIS   
                    </button>
                </form>
            </div>
        </div>
    </div>
    </div>
    
    <footer id="footer">
      <section id="copyright">© 2024 IEAT. All Rights Reserved.</section>
      <section id="links">
          <ul>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1">Blogs</a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1">Projetos</a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1">Contatos</a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1">Sobre</a></li>
          </ul>
      </section>
      <section id="socials">
          <ul>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1"><img class="icon" src="imgs/github.png" alt="Github Icon"></a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1"><img class="icon" src="imgs/discord.png" alt="Discord Icon"></a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1"><img class="icon" src="imgs/twitter.png" alt="Twitter Icon"></a></li>
              <li><a href="https://github.com/MoabF/Projeto-Unidade1"><img class="icon" src="imgs/youtube.png" alt="Youtube Icon"></a></li>
          </ul>
      </section>
  </footer>
  </body>
</html>