<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-ieat.css"> 
    <title>IEAT - home</title>
  </head>
  
  <body>
    <header>
        <div class="logomarca">
      <h1><a href="instituto_educacional_alan_turing.html">IEAT</a></h1>
      <h4>Instituto Educacional Alan Turing</h4>
      <br></div>
      <div class="sites-cabecalho">
      <nav>
        <ul>
          <li><a href="ieat-nossa-história.html">NOSSA HISTÓRIA</a></li>
          <li><a href="ieat-cursos.html">CURSOS</a></li>
          <li><a href="ieat-contato.html">CONTATO</a></li>
          <li><a href="ieat-matricula.html">MATRICULE-SE</a></li>
          <li><a href="ieat-login.html">LOGIN</a></li>
        </ul>
      </nav>
    </div>
    </header>
  </body>
</html>